<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFE4E1;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="aracTakipSistemi.AtvekController">
   <children>
      <TableView fx:id="ektablo" layoutX="118.0" layoutY="28.0" prefHeight="200.0" prefWidth="358.0">
        <columns>
          <TableColumn fx:id="markasutun" prefWidth="75.0" text="Marka" />
          <TableColumn fx:id="vitessutun" prefWidth="75.0" text="vites tipi" />
        </columns>
      </TableView>
      <Button layoutX="47.0" layoutY="347.0" mnemonicParsing="false" onAction="#geri" text="geri" />
   </children>
</AnchorPane>
